# Rylais

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luismunyoz/rylaisscepter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismunyoz/rylaisscepter/: App.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/: CloudChampionDataSet.kt  Util.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/firebase/: FirebaseChampionDataSet.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/firebase/mapper/: ChampionMapper.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/firebase/model/: FBAbility.kt  FBBaseChampion.kt  FBChampion.kt  FBChampionInfo.kt  FBChampionUIColors.kt  FBImage.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/local/: CacheChampionDataSet.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/mapper/: ChampionMapper.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/riot/: RiotAPIRequestInterceptor.kt  RiotAPIService.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/riot/mapper/: ChampionMapper.kt
app/src/main/java/com/luismunyoz/rylaisscepter/data/riot/model/: RiotAbility.kt  RiotBaseChampion.kt  RiotChampion.kt  RiotChampionInfo.kt  RiotImage.kt  RiotStaticDataResponse.kt
app/src/main/java/com/luismunyoz/rylaisscepter/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/luismunyoz/rylaisscepter/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt
app/src/main/java/com/luismunyoz/rylaisscepter/di/scope/: ActivityScope.kt
app/src/main/java/com/luismunyoz/rylaisscepter/di/subcomponent/detail/: DetailActivityComponent.kt  DetailActivityModule.kt
app/src/main/java/com/luismunyoz/rylaisscepter/di/subcomponent/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/: BusImpl.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/entity/: Ability.kt  BaseChampion.kt  Champion.kt  ChampionInfo.kt  ChampionUIColors.kt  Image.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/interactor/: GetBaseChampionsInteractor.kt  GetChampionInteractor.kt  GetChampionsInteractor.kt  UpdateBaseChampionInteractor.kt  UpdateChampionInteractor.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/interactor/base/: Bus.kt  CustomJobManager.kt  Event.kt  Interactor.kt  InteractorExecutor.kt  InteractorExecutorImpl.kt  InteractorPriority.kt  InteractorWrapper.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/interactor/error/: ChampionNotFoundError.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/interactor/event/: BaseChampionEvent.kt  ChampionEvent.kt  ChampionsEvent.kt
app/src/main/java/com/luismunyoz/rylaisscepter/domain/repository/: ChampionRepository.kt
app/src/main/java/com/luismunyoz/rylaisscepter/repository/: ChampionRepositoryImpl.kt
app/src/main/java/com/luismunyoz/rylaisscepter/repository/dataset/: ChampionDataSet.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/activity/: BaseActivity.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/entity/: UIBaseChampion.kt  UIChampion.kt  UIChampionColors.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/entity/mapper/: UIChampionDataMapper.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/screens/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/screens/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/screens/main/adapter/: UIChampionsAdapter.kt
app/src/main/java/com/luismunyoz/rylaisscepter/ui/util/: BaseAdapter.kt  BaseContract.kt  ContextExtensions.kt  DataBindingViewHolder.kt  SingleClickListener.kt  VersionsSupport.kt  ViewExtensions.kt
app/src/main/res/font/: timeless.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_champion_item.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luismunyoz/rylaisscepter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
