// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        // Compile dependencies
        supportVersion = "26.1.0"
        ankoVersion= "0.10.1"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.6.0"
        eventBusVersion = "2.4.1"
        glideVersion = "3.7.0"
        priorityJobQueueVersion = "2.0.1"
        butterknifeVersion = "8.6.0"
        databindingCompilerVersion = "2.3.3"
        firestoreVersion = "11.8.0"

        // Unit tests
        mockitoVersion = "2.8.47"
        espressoVersion = "3.0.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
