<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.luismunyoz.rylaisscepter.ui.entity.UIBaseChampion"/>
        <variable
            name="listener"
            type="com.luismunyoz.rylaisscepter.ui.screens.main.adapter.UIChampionsAdapter.Callback"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onChampionPressed(item, championItemImage, championItemText)}"
        android:foreground="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:id="@+id/champion_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reducedImageUrl="@{item.splashImageUrl}"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/champion_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            app:horizontalBackgroundGradient="@{item.colors != null &amp;&amp; item.colors.primaryColor != null ? item.colors.primaryColor : 0x000000}"
            app:textColor="@{item.colors != null &amp;&amp; item.colors.primaryTextColor != null ? item.colors.primaryTextColor : 0xffffff}"
            android:animateLayoutChanges="true"
            android:fontFamily="@font/timeless"
            tools:text="Champion name"/>
    </FrameLayout>
</layout>
